
#data source
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafio-proposta
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/propostas}
spring.datasource.username=propostas
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#env - Sintaxe: <VARIAVEL_DE_AMBIENTE> : <valor se não ouver variável de ambiente>
analisaCreditoApiUrl.urlCompleta=${ANALISE_CREDITO_URL:http://localhost:9999/api/solicitacao}
associaCartaoApiUrl.urlCompleta=${ASSOCIA_CARTAO_URL:http://localhost:8888/api/cartoes}
bloqueiaLegadoCartaoApiUrl.urlCompleta=${BLOQUEIA_CARTAO_URL:http://localhost:8888/api/cartoes}


# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#actuator
management.endpoint.health.show-details=always

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}
