
#data source
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/desafio-proposta
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5433/propostas}
spring.datasource.username=propostas
spring.datasource.password=12345678
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#env - Sintaxe: <VARIAVEL_DE_AMBIENTE> : <valor se não ouver variável de ambiente>
analisaCreditoApiUrl.urlCompleta=${ANALISE_CREDITO_URL:http://localhost:9999/api/solicitacao}
associaCartaoApiUrl.urlCompleta=${ASSOCIA_CARTAO_URL:http://localhost:8888/api/cartoes}


# jpa
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
desafio-ml.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
desafio-ml.jwt.expiration=86400000

#actuator
management.endpoint.health.show-details=always